20 40 0 1 
*** In main(), before thinning, changeCount = 1, cycleCount = 1 ***

20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . 1 1 1 . . . 1 1 1 . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** In main(), inside iteration; changeCount = 141, cycleCount = 1 ***

20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . . 1 . . . . . . 1 1 . . 1 1 1 1 1 1 1 . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . 1 . . . 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . . 1 1 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** In main(), inside iteration; changeCount = 69, cycleCount = 2 ***

20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . 1 . . 1 1 . . . 
. . . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 . . . . . . 
. . 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 . . 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 . . 1 1 1 . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 1 1 . . . . . . 1 . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . 1 1 . . . 1 1 . 1 . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . . 1 1 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** In main(), inside iteration; changeCount = 20, cycleCount = 3 ***

20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . 1 . . 1 1 . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 . . . . . . 
. . 1 1 1 1 1 1 . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . . 1 . . 1 1 1 . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 . . . . 1 . . . . . . . 1 1 1 . 1 . . 1 1 1 . . . . . 
. . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . 1 . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . 1 1 . . . 1 1 . 1 . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . . 1 1 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** In main(), inside iteration; changeCount = 0, cycleCount = 4 ***

20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . 1 . . 1 1 . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 . . . . . . 
. . 1 1 1 1 1 1 . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . . 1 . . 1 1 1 . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 . . . . 1 . . . . . . . 1 1 1 . 1 . . 1 1 1 . . . . . 
. . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . 1 . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . 1 1 . . . 1 1 . 1 . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . . 1 1 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** In main(), the final skeleton, changeCount = 0, cycleCount = 4 ***

20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . 1 . . 1 1 . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 . . . . . . 
. . 1 1 1 1 1 1 . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . . 1 . . 1 1 1 . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 . . . . 1 . . . . . . . 1 1 1 . 1 . . 1 1 1 . . . . . 
. . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . 1 . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . 1 1 . . . 1 1 . 1 . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . . 1 1 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
