
 *** Below is the input Framed array ***

60 60 0 1
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 . . . . 1 1 . . . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 . . . 1 1 . . . 1 1 
. 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
1 1 1 . . . . . . . . 1 1 1 1 1 . 1 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 . . . 1 1 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . 1 . . . . 1 
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 1 . . . . 1 . 1 . . 1 1 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . 1 . . 1 1 . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . 1 . 1 1 1 1 . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . 1 . . 1 . 1 . . . . 
1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . 1 1 1 . . . . 1 . 1 1 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 1 . 1 . . 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 . . . 1 . . . 1 . . . . 1 
. 1 . . . . 1 . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 . . . . . . . . 1 . . . . 1 
. . . . . 1 . . . . . 1 . . 1 1 1 . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 . 1 1 1 . . . . . . . . . . . 1 
1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . 1 1 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . 1 1 1 . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 1 . . . 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . 1 1 . . . 1 1 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . 1 
. 1 . . . . . . . . 1 . . 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . 1 1 . . . . . . . 1 1 1 . . . 1 
. . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
. 1 . . . 1 1 1 . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . . 
1 1 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 
1 1 1 . . 1 1 1 . . . 1 1 . 1 . 1 1 1 . . . . . 1 . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . 1 1 . . 1 1 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . . 1 . 1 . 1 . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . 1 1 . . . . 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . 1 . . . 1 . . . . 1 
. 1 . . . 1 1 1 . . 1 . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 
. . . . . 1 1 1 . . . 1 . . 1 1 . . . . . . . 1 1 . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . 1 1 . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . 1 . . . 1 1 
. 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 1 
1 1 1 . . 1 1 1 . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . . 1 1 1 1 1 . . . . . . 1 . . . . 1 
. 1 . . . 1 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . 1 1 . . . . . . . . 1 1 1 . . 1 
. . . . . . . . . . . 1 . . 1 1 . . . . . 1 . 1 . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 . 1 1 1 . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . 1 . 1 . . . . 1 1 . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 
1 1 1 . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 
. 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . 1 . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . 1 1 1 1 1 1 . . 1 1 1 1 1 . 1 . 
. 1 . . 1 1 1 . . 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . 1 1 1 1 . 1 . . 1 1 1 1 . . . 
1 1 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . 1 1 1 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 . . 1 . . . 1 . 1 1 1 1 
. 1 . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . 1 . 1 . 1 1 1 . . . . . . . 1 . . . . 1 
. . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 

 *** Below is the structuring element array ***

4 6 0 1
. . 1 1 . . 
. 1 1 1 1 . 
. 1 1 1 1 . 
. . 1 1 . . 

 Open: openingOutFile.txt. 

60 60 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

60 60 0 1
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
