In main(): printing list after list is constructed
( dummy, 0, ) -> ( q, 1, ) -> ( u, 1, ) -> ( o, 2, ) -> ( l, 3, ) -> ( c, 3, ) -> ( j, 4, ) -> ( g, 5, ) -> ( e, 5, ) -> ( i, 6, ) -> ( n, 10, ) -> ( f, 22, ) -> ( b, 38, )
Final Root Node: ( ocjngequlifb, 100, )
In main(): Printing character codes
o 0
c 10000
j 10001
n 1001
g 10100
e 10101
q 1011000
u 1011001
l 101101
i 10111
f 110
b 111
In main(): Printing Pre-order traversal of the tree
( ocjngequlifb, 100, )
( o, 2, 0) -> 
( cjngequlifb, 98, )
( cjngequli, 38, ) -> 
( cjn, 17, ) -> 
( cj, 7, ) -> 
( c, 3, 10000) -> 
( j, 4, 10001) -> 
( n, 10, 1001) -> 
( gequli, 21, ) -> 
( ge, 10, ) -> 
( g, 5, 10100) -> 
( e, 5, 10101) -> 
( quli, 11, ) -> 
( qul, 5, ) -> 
( qu, 2, ) -> 
( q, 1, 1011000) -> 
( u, 1, 1011001) -> 
( l, 3, 101101) -> 
( i, 6, 10111) -> 
( fb, 60, ) -> 
( f, 22, 110) -> 
( b, 38, 111) -> 
In main(): Printing in-Order traversal of the tree
( o, 2, 0) -> 
( ocjngequlifb, 100, )
( c, 3, 10000) -> 
( cj, 7, ) -> 
( j, 4, 10001) -> 
( cjn, 17, ) -> 
( n, 10, 1001) -> 
( cjngequli, 38, ) -> 
( g, 5, 10100) -> 
( ge, 10, ) -> 
( e, 5, 10101) -> 
( gequli, 21, ) -> 
( q, 1, 1011000) -> 
( qu, 2, ) -> 
( u, 1, 1011001) -> 
( qul, 5, ) -> 
( l, 3, 101101) -> 
( quli, 11, ) -> 
( i, 6, 10111) -> 
( cjngequlifb, 98, )
( f, 22, 110) -> 
( fb, 60, ) -> 
( b, 38, 111) -> 
In main(): Printing post-Order traversal of the tree
( o, 2, 0) -> 
( c, 3, 10000) -> 
( j, 4, 10001) -> 
( cj, 7, ) -> 
( n, 10, 1001) -> 
( cjn, 17, ) -> 
( g, 5, 10100) -> 
( e, 5, 10101) -> 
( ge, 10, ) -> 
( q, 1, 1011000) -> 
( u, 1, 1011001) -> 
( qu, 2, ) -> 
( l, 3, 101101) -> 
( qul, 5, ) -> 
( i, 6, 10111) -> 
( quli, 11, ) -> 
( gequli, 21, ) -> 
( cjngequli, 38, ) -> 
( f, 22, 110) -> 
( b, 38, 111) -> 
( fb, 60, ) -> 
( cjngequlifb, 98, )
( ocjngequlifb, 100, )

 In main(): Root Node: ocjngequlifb, 100
