*** Below is the loaded imgAry of input labelFile ***
20 40 0 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  3  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  3  3  3  3  .  3  3  3  3  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  .  .  .  .  3  3  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
*** Below is the objects boundaries of the input label image ***
20 40 0 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  2  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  2  .  .  .  .  .  .  
.  .  .  .  .  1  1  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  1  1  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  3  .  .  .  .  .  .  .  .  3  3  .  .  .  .  
.  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  3  .  .  3  .  .  .  .  .  3  .  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  .  .  1  1  1  .  .  .  1  .  .  .  .  3  .  .  3  .  3  .  .  .  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  .  .  1  .  .  .  1  1  .  1  .  .  .  .  3  .  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  1  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
