*** Below is the input image ***
10 10 0 1
1  1  .  1  .  .  1  .  1  .  
.  1  .  1  1  .  1  .  1  .  
.  1  .  .  1  .  1  .  1  .  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  .  
.  .  .  .  1  1  1  1  1  .  
.  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  .  
1  .  1  .  1  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  
*** After connected8 pass1, newLabel = 6
10 10 0 6
1  1  .  2  .  .  3  .  4  .  
.  1  .  2  2  .  3  .  4  .  
.  1  .  .  2  .  3  .  4  .  
1  1  .  .  2  .  3  .  4  4  
1  .  1  1  .  .  3  .  4  .  
.  .  .  .  1  1  1  1  1  .  
.  .  5  .  .  .  .  1  .  1  
6  5  5  5  .  .  1  .  1  .  
5  .  5  .  5  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  
*** EQTable after pass1
Index	EQTable[index]
---------------------
1	1
2	1
3	1
4	1
5	1
6	5
*** After connected8 pass2
10 10 0 1
1  1  .  1  .  .  1  .  1  .  
.  1  .  1  1  .  1  .  1  .  
.  1  .  .  1  .  1  .  1  .  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  .  
.  .  .  .  1  1  1  1  1  .  
.  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  .  
1  .  1  .  1  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  
*** EQTable after pass2
Index	EQTable[index]
---------------------
1	1
2	1
3	1
4	1
5	1
6	1
*** After manageEQTable, trueNumCC = 1
Index	EQTable[index]
---------------------
1	1
2	1
3	1
4	1
5	1
6	1
*** After connected8 pass3
10 10 0 1
1  1  .  1  .  .  1  .  1  .  
.  1  .  1  1  .  1  .  1  .  
.  1  .  .  1  .  1  .  1  .  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  .  
.  .  .  .  1  1  1  1  1  .  
.  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  .  
1  .  1  .  1  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  
*** EQTable after pass3
Index	EQTable[index]
---------------------
1	1
2	1
3	1
4	1
5	1
6	1
*** The number of true connected components in the image is: 1
*** Printing the connected components with bounding boxes ***
10 10 0 1
1  1  1  1  1  1  1  1  1  1  
1  1  .  1  1  .  1  .  1  1  
1  1  .  .  1  .  1  .  1  1  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  1  
1  .  .  .  1  1  1  1  1  1  
1  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  1  
1  .  1  .  1  1  1  1  .  1  
1  1  1  1  1  1  1  1  1  1  
