================================================================================================= 
There are 5 nodes in the input graph. Below are all pairs of shortest paths: 
================================================================================================= 
The path from 1 to 1 : 1 游목 1 : cost = 0
The path from 1 to 2 : 1 游목 2 : cost = 12
The path from 1 to 3 : 1 游목 2 游목 3 : cost = 24
The path from 1 to 4 : 1 游목 4 : cost = 25
The path from 1 to 5 : 1 游목 4 游목 5 : cost = 35
================================================================================================= 
The path from 2 to 1 : 2 游목 1 : cost = 5
The path from 2 to 2 : 2 游목 2 : cost = 0
The path from 2 to 3 : 2 游목 3 : cost = 12
The path from 2 to 4 : 2 游목 4 : cost = 24
The path from 2 to 5 : 2 游목 4 游목 5 : cost = 34
================================================================================================= 
The path from 3 to 1 : 3 游목 5 游목 1 : cost = 56
The path from 3 to 2 : 3 游목 5 游목 1 游목 2 : cost = 68
The path from 3 to 3 : 3 游목 3 : cost = 0
The path from 3 to 4 : 3 游목 5 游목 1 游목 4 : cost = 81
The path from 3 to 5 : 3 游목 5 : cost = 40
================================================================================================= 
The path from 4 to 1 : 4 游목 2 游목 1 : cost = 23
The path from 4 to 2 : 4 游목 2 : cost = 18
The path from 4 to 3 : 4 游목 3 : cost = 7
The path from 4 to 4 : 4 游목 4 : cost = 0
The path from 4 to 5 : 4 游목 5 : cost = 10
================================================================================================= 
The path from 5 to 1 : 5 游목 1 : cost = 16
The path from 5 to 2 : 5 游목 1 游목 2 : cost = 28
The path from 5 to 3 : 5 游목 1 游목 2 游목 3 : cost = 40
The path from 5 to 4 : 5 游목 1 游목 4 : cost = 41
The path from 5 to 5 : 5 游목 5 : cost = 0
